# Codegarden-2022---Umbraco-Packages-Talk

./: .gitignore
CGTalk22/: Umbraco Packages - Favourite Things.pptx
CGTalk22/Diplo.GodMode/: MySolution.sln
CGTalk22/Diplo.GodMode/MyProject/: MyProject.csproj  appsettings.Development.json  appsettings.json
CGTalk22/Diplo.GodMode/MyProject/Properties/: launchSettings.json
CGTalk22/HotChilli.Umbraco.PageNotFound/: MySolution.sln
CGTalk22/HotChilli.Umbraco.PageNotFound/MyProject/: MyProject.csproj  appsettings.json
CGTalk22/Our.Umbraco.BackOfficeThemes/: MySolution.sln
CGTalk22/Our.Umbraco.BackOfficeThemes/MyProject/: MyProject.csproj  appsettings.json
CGTalk22/Our.Umbraco.Community.Contentment/: MySolution.sln
CGTalk22/Our.Umbraco.Community.Contentment/MyProject/: MyProject.csproj  Program.cs  appsettings.json
CGTalk22/Our.Umbraco.TagHelpers/: MySolution.sln
CGTalk22/Our.Umbraco.TagHelpers/MyProject/: MyProject.csproj  appsettings.json
CGTalk22/Our.Umbraco.TagHelpers/MyProject/Properties/: launchSettings.json
CGTalk22/Our.Umbraco.TagHelpers/MyProject/Views/: _ViewImports.cshtml  master.cshtml
CGTalk22/Our.Umbraco.TagHelpers/MyProject/wwwroot/css/: umbraco-starterkit-style.css
CGTalk22/Our.Umbraco.TheDashboard/: MySolution.sln
CGTalk22/Our.Umbraco.TheDashboard/MyProject/: MyProject.csproj  appsettings.json
CGTalk22/QRCoderSample/: QRCoderSample.sln
CGTalk22/QRCoderSample/QRCoderSample/: Extensions.cs  Program.cs  QRCoderSample.csproj
CGTalk22/Skybrud.Umbraco.Redirects/: Company Name Marketing Plan.docx  MySolution.sln
CGTalk22/Skybrud.Umbraco.Redirects/MyProject/: MyProject.csproj  appsettings.json
CGTalk22/tooorangey.uEditorNotes/: MySolution.sln
CGTalk22/tooorangey.uEditorNotes/MyProject/: MyProject.csproj  appsettings.json
CGTalk22/uSync.Complete/: MySolution.sln
CGTalk22/uSync.Complete/MyProject/: MyProject.csproj  appsettings.Development.json  appsettings.json
CGTalk22/uSync.Complete/Umbraco9/: MySolution.sln
(+295 files in other folders)
